File: build/model/pm/4.5.1/WRF/phys/module_bl_mynn.f90

  









































  SUBROUTINE  mym_level2 (kts,kte,                &
       &            dz,                           &
       &            u, v, thl, thetav, qw,        &
       &            thlsg, qwsg,                  &
       &            ql, vt, vq,                   &
       &            dtl, dqw, dtv, gm, gh, sm, sh )



    INTEGER, INTENT(IN)   :: kts,kte


    REAL, DIMENSION(kts:kte), INTENT(in) :: dz
    REAL, DIMENSION(kts:kte), INTENT(in) :: u,v,thl,qw,ql,vt,vq,&
                                            thetav,thlsg,qwsg
    REAL, DIMENSION(kts:kte), INTENT(out) :: &
         &dtl,dqw,dtv,gm,gh,sm,sh

    INTEGER :: k

    REAL :: rfc,f1,f2,rf1,rf2,smc,shc,&
         &ri1,ri2,ri3,ri4,duz,dtz,dqz,vtt,vqq,dtq,dzk,afk,abk,ri,rf

    REAL ::   a2fac






    rfc = g1/( g1+g2 )
    f1  = b1*( g1-c1 ) +3.0*a2*( 1.0    -c2 )*( 1.0-c5 ) &
    &                   +2.0*a1*( 3.0-2.0*c2 )
    f2  = b1*( g1+g2 ) -3.0*a1*( 1.0    -c2 )
    rf1 = b1*( g1-c1 )/f1
    rf2 = b1*  g1     /f2
    smc = a1 /a2*  f1/f2
    shc = 3.0*a2*( g1+g2 )

    ri1 = 0.5/smc
    ri2 = rf1*smc
    ri3 = 4.0*rf2*smc -2.0*ri2
    ri4 = ri2**2

    DO k = kts+1,kte
       dzk = 0.5  *( dz(k)+dz(k-1) )
       afk = dz(k)/( dz(k)+dz(k-1) )
       abk = 1.0 -afk
       duz = ( u(k)-u(k-1) )**2 +( v(k)-v(k-1) )**2
       duz =   duz                    /dzk**2
       dtz = ( thl(k)-thl(k-1) )/( dzk )
       
       
       dqz = ( qw(k)-qw(k-1) )/( dzk )
       
       

       vtt =  1.0 +vt(k)*abk +vt(k-1)*afk  
       vqq =  tv0 +vq(k)*abk +vq(k-1)*afk  
       dtq =  vtt*dtz +vqq*dqz
       
       

       dtl(k) =  dtz
       dqw(k) =  dqz
       dtv(k) =  dtq




       gm (k) =  duz
       gh (k) = -dtq*gtr


       ri = -gh(k)/MAX( duz, 1.0e-10 )

    
    IF (CKmod .eq. 1) THEN
       a2fac = 1./(1. + MAX(ri,0.0))
    ELSE
       a2fac = 1.
    ENDIF

       rfc = g1/( g1+g2 )
       f1  = b1*( g1-c1 ) +3.0*a2*a2fac *( 1.0    -c2 )*( 1.0-c5 ) &
    &                     +2.0*a1*( 3.0-2.0*c2 )
       f2  = b1*( g1+g2 ) -3.0*a1*( 1.0    -c2 )
       rf1 = b1*( g1-c1 )/f1
       rf2 = b1*  g1     /f2
       smc = a1 /(a2*a2fac)*  f1/f2
       shc = 3.0*(a2*a2fac)*( g1+g2 )

       ri1 = 0.5/smc
       ri2 = rf1*smc
       ri3 = 4.0*rf2*smc -2.0*ri2
       ri4 = ri2**2


       rf = MIN( ri1*( ri + ri2-SQRT(ri**2 - ri3*ri + ri4) ), rfc )

       sh (k) = shc*( rfc-rf )/( 1.0-rf )
       sm (k) = smc*( rf1-rf )/( rf2-rf ) * sh(k)
    END DO




  END SUBROUTINE mym_level2

File: phys/module_bl_mynn_1d_cc.cpp
void mym_level2(int kts, int kte, const std::vector<float>& dz,
                const std::vector<float>& u, const std::vector<float>& v, 
                const std::vector<float>& thl, const std::vector<float>& thetav, 
                const std::vector<float>& qw, const std::vector<float>& ql, 
                const std::vector<float>& vt, const std::vector<float>& vq, 
                std::vector<float>& dtl, std::vector<float>& dqw, 
                std::vector<float>& dtv, std::vector<float>& gm, 
                std::vector<float>& gh, std::vector<float>& sm, 
                std::vector<float>& sh, float tv0, float gtr) {
    // Constants need to be defined or included from the original Fortran code
    // For example:
    // float g1, g2, b1, c1, c2, c5, a1, a2, tv0, gtr;
    // bool CKmod; // Assuming CKmod is a boolean flag

    float rfc, f1, f2, rf1, rf2, smc, shc, ri1, ri2, ri3, ri4, duz, dtz, dqz, vtt, vqq, dtq, dzk, afk, abk, ri, rf;
    float a2fac;

    rfc = g1 / (g1 + g2);
    // The rest of the calculations for f1, f2, rf1, etc. need the actual values of the constants used

    for (int k = kts + 1; k <= kte; ++k) {
        dzk = 0.5 * (dz[k] + dz[k - 1]);
        afk = dz[k] / (dz[k] + dz[k - 1]);
        abk = 1.0 - afk;
        duz = std::pow(u[k] - u[k - 1], 2) + std::pow(v[k] - v[k - 1], 2);
        duz = duz / std::pow(dzk, 2);
        dtz = (thl[k] - thl[k - 1]) / dzk;
        dqz = (qw[k] - qw[k - 1]) / dzk;

        vtt = 1.0 + vt[k] * abk + vt[k - 1] * afk; // Beta-theta
        vqq = tv0 + vq[k] * abk + vq[k - 1] * afk; // Beta-q
        dtq = vtt * dtz + vqq * dqz;

        dtl[k] = dtz;
        dqw[k] = dqz;
        dtv[k] = dtq;

        gm[k] = duz;
        gh[k] = -dtq * gtr;

        ri = -gh[k] / std::max(duz, 1.0e-10f);

        if (CKmod) {
            a2fac = 1.0 / (1.0 + std::max(ri, 0.0f));
        } else {
            a2fac = 1.0;
        }

        // Recalculate rfc, f1, f2, rf1, rf2, smc, shc with a2fac considered
        // The calculations need the actual values of the constants used

        rf = std::min(float(ri1 * (ri + ri2 - std::sqrt(std::pow(ri, 2) - ri3 * ri + ri4))), rfc);

        sh[k] = shc * (rfc - rf) / (1.0 - rf);
        sm[k] = smc * (rf1 - rf) / (rf2 - rf) * sh[k];
    }
}
