File: build/model/pm/4.5.1/WRF/phys/module_bl_mynn.f90



subroutine condensation_edmf(QT,THL,P,zagl,THV,QC)



real,intent(in)   :: QT,THL,P,zagl
real,intent(out)  :: THV
real,intent(inout):: QC

integer :: niter,i
real :: diff,exn,t,th,qs,qcold









  niter=50

  diff=1.e-6

  EXN=(P/p1000mb)**rcp
  
  do i=1,NITER
     T=EXN*THL + xlvcp*QC
     QS=qsat_blend(T,P)
     QCOLD=QC
     QC=0.5*QC + 0.5*MAX((QT-QS),0.)
     if (abs(QC-QCOLD)<Diff) exit
  enddo

  T=EXN*THL + xlvcp*QC
  QS=qsat_blend(T,P)
  QC=max(QT-QS,0.)

  
  if(zagl < 100.)QC=0.

  
  THV=(THL+xlvcp*QC)*(1.+QT*(rvovrd-1.)-rvovrd*QC)







  
  
  


  


end subroutine condensation_edmf

File: phys/module_bl_mynn_1d_cc.cpp
void condensation_edmf(float QT, float THL, float P, float zagl, float& THV, float& QC, float p1000mb, float rcp, float xlvcp, float rvovrd) {
    const int niter = 50;
    const float diff = 1.e-6;
    float EXN = std::pow((P / p1000mb), rcp);
    // QC is assumed to be initialized before calling this function
    for (int i = 0; i < niter; ++i) {
        float T = EXN * THL + xlvcp * QC;
        float QS = qsat_blend_cc(T, P);
        float QCOLD = QC;
        QC = 0.5 * QC + 0.5 * std::max((QT - QS), 0.0f);
        if (std::abs(QC - QCOLD) < diff) break;
    }
    float T = EXN * THL + xlvcp * QC;
    float QS = qsat_blend_cc(T, P);
    QC = std::max(QT - QS, 0.0f);
    // Do not allow saturation below 100 m
    if (zagl < 100.0) QC = 0.0;
    THV = (THL + xlvcp * QC) * (1.0 + QT * (rvovrd - 1.0) - rvovrd * QC);
}
