File: module_bl_mynn_length.F90
              !tau_cloud = MIN(MAX(0.5*zi/((gtr*zi*MAX(vflx,1.0e-4))**onethird),50.),150.)
              wstar = 1.25*(gtr*zi*MAX(vflx,1.0e-4))**onethird
              tau_cloud = MIN(MAX(ctau * wstar/grav, 50.), 200.)
              !minimize influence of surface heat flux on tau far away from the PBLH.
              wt=.5*TANH((zwk - (zi2+h1))/h2) + .5
              !tau_cloud = tau_cloud*(1.-wt) + 50.*wt
              tau_cloud = tau_cloud*(1.-wt) + MAX(100.,dzk*0.25)*wt

              elb = MIN(tau_cloud*SQRT(MIN(qtke(k),40.)), zwk)
              !elf = elb
              elf = elb !/(1. + (elb/800.))  !bound free-atmos mixing length to < 800 m.
              elb_mf = elb
         END IF
         elf    = elf/(1. + (elf/800.))  !bound free-atmos mixing length to < 800 m.
         elb_mf = MAX(elb_mf, 0.01) !to avoid divide-by-zero below

         !   **  Length scale in the surface layer  **
         IF ( rmo .GT. 0.0 ) THEN
            els  = karman*zwk/(1.0+cns*MIN( zwk*rmo, zmax ))
         ELSE
            els  =  karman*zwk*( 1.0 - alp4* zwk*rmo )**0.2
         END IF

         !   ** NOW BLEND THE MIXING LENGTH SCALES:
         wt=.5*TANH((zwk - (zi2+h1))/h2) + .5

         !try squared-blending
         el(k) = SQRT( els**2/(1. + (els**2/elt**2) +(els**2/elb_mf**2)))
         el(k) = el(k)*(1.-wt) + elf*wt

         ! include scale-awareness. For now, use simple asymptotic kz -> 12 m (should be ~dz).
         el_les= MIN(els/(1. + (els/12.)), elb_mf)
         el(k) = el(k)*Psig_bl + (1.-Psig_bl)*el_les

       END DO

    END SELECT


#ifdef HARDCODE_VERTICAL
# undef kts
# undef kte
#endif

  END SUBROUTINE mym_length

File: phys/module_bl_mynn_1d_cc.cpp
		    // tau_cloud = MIN(MAX(0.5*zi/((gtr*zi*MAX(vflx,1.0e-4))**onethird),50.),150.)
                    wstar = 1.25f * std::pow(gtr * zi * std::max(vflx, 1.0e-4f), 1.0f / 3.0f);
                    tau_cloud = std::min(std::max(ctau * wstar / grav, 50.0f), 200.0f);
		    // minimize influence of surface heat flux on tau far away from the PBLH.
                    wt = 0.5f * std::tanh((zwk - (zi2 + h1)) / h2) + 0.5;
		    // tau_cloud = tau_cloud*(1.-wt) + 50.*wt
                    tau_cloud = tau_cloud * (1.0f - wt) + std::max(100.0, dzk * 0.25) * wt;

                    elb = std::min(tau_cloud * std::sqrt(std::min(qtke[k], 40.0f)), zwk);
		    // elf = elb
                    elf = elb; // /(1. + (elb/800.))  !bound free-atmos mixing length to < 800 m
                    elb_mf = elb;
                }
                elf = elf / (1.0f + (elf / 800.0f)); // bound free-atmos mixing length to < 800 m.
                elb_mf = std::max(elb_mf, 0.01f); // to avoid divide-by-zero below
						  
		//  **  Length scale in the surface layer  **
                if (rmo > 0.0f) {
                    els = karman * zwk / (1.0f + cns * std::min(zwk * rmo, zmax));
                } else {
                    els = karman * zwk * std::pow(1.0f - alp4 * zwk * rmo, 0.2f);
                }
                
		// ** NOW BLEND THE MIXING LENGTH SCALES:
		wt = 0.5f * std::tanh((zwk - (zi2 + h1)) / h2) + 0.5;

		// try squared-blending
                el[k] = std::sqrt(els * els / (1.0f + (els * els / elt * elt) + (els * els / elb_mf * elb_mf)));
                el[k] = el[k] * (1.0f - wt) + elf * wt;

		// include scale-awareness. For now, use simple asymptotic kz -> 12 m (should be ~dz).
                el_les = std::min(els / (1.0f + (els / 12.0f)), elb_mf);
                el[k] = el[k] * psig_bl + (1.0f - psig_bl) * el_les;
            }
            break;
    }
}
